{
  "name": "stargazers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "add-component": "NODE_ENV=development node tools/add-component/index.js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "aphrodite": "^1.1.0",
    "apollo-client": "^0.5.6",
    "graphql-tag": "^0.1.17",
    "lodash": "^4.17.2",
    "react": "^15.4.0",
    "react-apollo": "^0.6.0",
    "react-dom": "^15.4.0",
    "react-history": "^0.15.1",
    "react-redux": "^4.4.6",
    "react-router": "^4.0.0-alpha.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "change-case": "^3.0.0",
    "react-scripts": "0.7.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "@kadira/storybook": "^2.21.0"
  }
}
